# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/wojtekzozlak/wargame/wargame.socket;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    charset     utf-8;

    # max upload size
    client_max_body_size 1M;   # adjust to taste

    location /static {
        alias /home/wojtekzozlak/wargame/wargame/static;
    }

    location / {
        uwsgi_pass  django;
        include     /home/wojtekzozlak/wargame/uwsgi_params;
    }
}
