{% load staticfiles %}
<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="{% static "js/jquery.cookie.js" %}"></script>
    <script src="{% static "js/lib.js" %}"></script>
    <script src="{% static "js/visualization.js" %}"></script>
    <script src="http://www.jsviews.com/download/jsrender.js"></script>
    <link href="{% static "bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">
    <link href="{% static "codemirror/codemirror.css" %}" rel="stylesheet">
    <script src="{% static "codemirror/codemirror.js" %}"></script>
    <script src="{% static "codemirror/mode/javascript/javascript.js" %}"></script>
    <script src="{% static "codemirror/addon/edit/matchbrackets.js" %}"></script>
    <script src="{% static "codemirror/addon/edit/trailingspace.js" %}"></script>

    <script src="{% static "js/ai_editor.js" %}"></script>
    <style>
      .simulation {
        display: table;
        height: 400px;
        width: 100%;
        overflow: auto;
      }
      .board {
        border: solid 1px black;
        background-color: gray;
        display: table-cell;
      }
      .board canvas {
        width: 100%;
        height: 100%;
      }
      .side-panel {
        width: 250px;
        border: solid 1px black;
        display: table-cell;
        vertical-align: top;
      }
      #log {
        padding: 10px;
      }
      #log li.error {
        color: red;
      }
      div#popups {
        position: absolute;
        top: 10%;
        left: 10%;
        width: 80%;
      }
      div#popups div.popup {
        display: none; 
        height: 40px;
        font-size: 30px;
        text-align: center;
        border-radius: 20px;
        z-index: 999;
        margin: 10px;
      }
      div#popups div.popup.info {
        background-color: rgba(0, 255, 0, 0.7);
      }
      div#popups div.popup.error {
        background-color: rgba(255, 0, 0, 0.7);
      }

      .editor-box {
        width: 45%;
        display: inline-block;
      }
      .CodeMirror {
        border: solid 1px #999;
      }
      .cm-trailingspace {
        text-decoration: underline;
        color: #A99;
      }

      div.ai-list {
        border: solid 1px black;
        display: inline-block;
      }
      div.ai-list ul {
        list-style: none;
        padding: 0px;
      }
      div.ai-list li:hover {
        background-color: gray;
      }
      div.ai-list li.selected {
        background-color: yellow;
      }
      div.ai-list li {
        padding: 10px;
        cursor: pointer;
      }
      input.new-ai {
        display: inline-block;
      }
      div.ai-editor {
        width: 70%;
        float: left;
      }
      div.ai-editor div.CodeMirror.disabled {
        background-color: #EEE;
      }
      input.ai-name, input.new-ai {
        width: 200px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
<div id="top-bar">
  <a href="{% url 'help' %}">manual</a> |
  logged as: {{ request.user.username }} <a href="{% url 'logout' %}?next=/">log out</a>
</div>
<div id="popups"></div>
<div class="simulation">
  <div class="board">
    <canvas id="game"></canvas>
  </div>
  <div class="side-panel">
    <div id="controls">
      <input type="button" value="▶" class="play btn btn-success" title="play"/>
      <input type="button" value="||" class="pause btn btn-warning" title="pause"/>
      <input type="button" value="■" class="stop btn btn-danger" title="stop"/>
    </div>
    <div id="log">
      <div class="timer"></div>
      <ul class="events"></ul>
    </div>
    <div id="players-picker">
      Player A: <select class="player-a"></select><br/>
      Player B: <select class="player-b"></select><br/>
      <input type="button" value="compile and run" class="compile btn btn-primary" title="play"/>
    </div>
  </div>
</div>
<div id="editor">
  <input type="text" class="ai-name form-control"/>
  <div class="ai-editor"></div>
  <div class="ai-list"></div><br/>
  <div>
  <input type="text" class="new-ai form-control" placeholder="ai name"/>
  <input type="button" class="add btn btn-primary" value="add"/><br/>
  <input type="button" class="save btn btn-success" value="save"/>
  <input type="button" class="discard btn btn-warning" value="discard changes"/>
  <input type="button" class="delete btn btn-danger" value="delete"/>
</div>

   	<script>


var editor = new AiEditor($('div#editor'));

var resizeGui = function() {
  var canvas = $('.board canvas');
  canvas.attr('width', parseInt(canvas.css('width')));
  canvas.attr('height', parseInt(canvas.css('height')));
};



var Visualization = function(canvas, log) {
  this._canvas = canvas;
  this._renderers = {};
  this._log = log;
};
Visualization.prototype.renderFrame = function(frame) {
  var ctx = this._canvas.getContext("2d");
  ctx.clearRect(0, 0, this._canvas.width, this._canvas.height);
  ctx.save();
  ctx.translate(Math.floor(this._canvas.width / 2),
                Math.floor(this._canvas.height / 2));
  ctx.scale(0.5, 0.5);

  for (var i = 0; i < frame.length; ++i) {
    var object = frame[i];
    ctx.save();
    ctx.translate(object.x, object.y);
    ctx.rotate(object.angle * Math.PI / 180);

    this._renderers[object.typeId](ctx);
    ctx.restore();

    for (var j = 0; j < object.messages.length; ++j) {
      this._log.logMessage(object.faction, object.messages[j]);
    }
  }
  ctx.restore();
};
Visualization.prototype.registerRenderer = function(type_id, renderer) {
  this._renderers[type_id] = renderer;
};
Visualization.prototype.clearCanvas = function() {
  var ctx = this._canvas.getContext("2d");
  ctx.clearRect(0, 0, this._canvas.width, this._canvas.height);
};

var shipRenderer = function(ctx) {
  ctx.fillStyle = '#000000';
  ctx.beginPath();
  ctx.moveTo(0, 15);
  ctx.lineTo(10, -15);
  ctx.lineTo(-10, -15);
  ctx.closePath();
  ctx.fill();

  ctx.beginPath();
  ctx.moveTo(0, -500);
  ctx.lineTo(0, 500);
  ctx.closePath();
  ctx.stroke();
}

var rocketRenderer = function(ctx) {
  ctx.fillStyle = 'red';
  ctx.fillRect(-2, -10, 4, 20);
}

var log = new Log($('#log').get(0));
var viz = new Visualization(document.getElementById("game"), log);
viz.registerRenderer('SHIP', shipRenderer);
viz.registerRenderer('ROCKET', rocketRenderer);

var controls = new Controls($('#controls'), viz, log);


var frames = [];

var ShowFrame = function(i) {
  viz.renderFrame(frames[i].contents);
};

var players_picker = new PlayersPicker($('#players-picker'), controls);
players_picker.Refresh();

var timer_id = null;
var run = function() {
  clearTimeout(timer_id);

  var spec = {
    maxDurationMs: 10000,
    players: [{
      name: 'PlayerA',
      logic: editor_1.getValue()
    }, {
      name: 'PlayerB',
      logic: editor_2.getValue()
    }]
  };

  var processing_popup = new Popup('processing...');
  log.setTime(0);
  $.post({
    url: 'http://' + window.location.hostname + ':8081',
    data: JSON.stringify(spec),
    crossDomain: true,
    success: function(response) {
      frames = response;
      processing_popup.Destroy();
      controls.setFrames(response);
      controls.play();
    },
    dataType: 'json'}).fail(function(xhr, text_status) {
      processing_popup.Destroy();
      Popup.Spawn('Something went wrong :(', Popup.ERROR, 2000);
    });
};

$(document).ready(resizeGui);
$(window).resize(resizeGui);
  	</script>
  </body>
</html>
